token literal names:
null
';'
'('
')'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'|'
'&'
'if'
'else'
'while'
'continue'
'break'
null
null
null
null
null

token symbolic names:
null
Terminator
L_BRACE
R_BRACE
L_C_BRACE
R_C_BRACE
ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_NOT
OP_GRT
OP_LST
OP_GTE
OP_LTE
OP_EQU
OP_NEQ
OP_OR
OP_AND
IF
ELSE
WHILE
CONTINUE
BREAK
Number
Identifier
WhiteSpace
CommentMultiLine
CommentSingleLine

rule names:
module
statements
statement
while_statement
if_statement
expression


atn:
[4, 1, 29, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 5, 0, 2, 2, 10, 6, 0, 2, 4, 6, 8, 10, 0, 5, 2, 0, 7, 8, 11, 11, 1, 0, 9, 10, 1, 0, 7, 8, 1, 0, 12, 15, 1, 0, 18, 19, 107, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 19, 6, 1, -1, 0, 15, 16, 10, 1, 0, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 37, 3, 6, 3, 0, 23, 37, 3, 8, 4, 0, 24, 25, 5, 24, 0, 0, 25, 37, 5, 1, 0, 0, 26, 27, 5, 23, 0, 0, 27, 37, 5, 1, 0, 0, 28, 29, 5, 26, 0, 0, 29, 30, 5, 6, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 5, 1, 0, 0, 32, 37, 1, 0, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 1, 0, 0, 35, 37, 1, 0, 0, 0, 36, 22, 1, 0, 0, 0, 36, 23, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 26, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 4, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 5, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 20, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 4, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 5, 0, 0, 49, 69, 1, 0, 0, 0, 50, 51, 5, 20, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 4, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 21, 0, 0, 56, 57, 3, 8, 4, 0, 57, 69, 1, 0, 0, 0, 58, 59, 5, 20, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 21, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 5, 0, 0, 67, 69, 1, 0, 0, 0, 68, 44, 1, 0, 0, 0, 68, 50, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 6, 5, -1, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 3, 0, 0, 74, 80, 1, 0, 0, 0, 75, 80, 5, 25, 0, 0, 76, 80, 5, 26, 0, 0, 77, 78, 7, 0, 0, 0, 78, 80, 3, 10, 5, 5, 79, 70, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 95, 1, 0, 0, 0, 81, 82, 10, 4, 0, 0, 82, 83, 7, 1, 0, 0, 83, 94, 3, 10, 5, 5, 84, 85, 10, 3, 0, 0, 85, 86, 7, 2, 0, 0, 86, 94, 3, 10, 5, 4, 87, 88, 10, 2, 0, 0, 88, 89, 7, 3, 0, 0, 89, 94, 3, 10, 5, 3, 90, 91, 10, 1, 0, 0, 91, 92, 7, 4, 0, 0, 92, 94, 3, 10, 5, 2, 93, 81, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 6, 19, 36, 68, 79, 93, 95]