Terminator=1
L_BRACE=2
R_BRACE=3
L_C_BRACE=4
R_C_BRACE=5
L_S_BRACE=6
R_S_BRACE=7
ASSIGN=8
OP_ADD=9
OP_SUB=10
OP_MUL=11
OP_DIV=12
OP_MOD=13
OP_NOT=14
OP_GRT=15
OP_LST=16
OP_GTE=17
OP_LTE=18
OP_EQU=19
OP_NEQ=20
OP_OR=21
OP_AND=22
IF=23
ELSE=24
WHILE=25
CONTINUE=26
BREAK=27
ARRAY=28
Number=29
Identifier=30
WhiteSpace=31
CommentMultiLine=32
CommentSingleLine=33
';'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'!'=14
'>'=15
'<'=16
'>='=17
'<='=18
'=='=19
'!='=20
'|'=21
'&'=22
'if'=23
'else'=24
'while'=25
'continue'=26
'break'=27
'array'=28
