token literal names:
null
';'
'='
'+'
'-'
'*'
'/'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
Terminator
ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_NOT
OP_GRT
OP_LST
OP_GTE
OP_LTE
OP_EQU
OP_NEQ
Number
Identifier
WhiteSpace
CommentMultiLine
CommentSingleLine

rule names:
module
statements
statement
expression


atn:
[4, 1, 18, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 3, 0, 2, 2, 6, 4, 0, 2, 4, 6, 0, 5, 2, 0, 3, 4, 7, 7, 1, 0, 5, 6, 1, 0, 3, 4, 1, 0, 8, 11, 1, 0, 12, 13, 56, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 15, 6, 1, -1, 0, 11, 12, 10, 1, 0, 0, 12, 14, 3, 4, 2, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 15, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 1, 0, 0, 22, 27, 1, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 1, 0, 0, 25, 27, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 6, 3, -1, 0, 29, 34, 5, 14, 0, 0, 30, 34, 5, 15, 0, 0, 31, 32, 7, 0, 0, 0, 32, 34, 3, 6, 3, 5, 33, 28, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 49, 1, 0, 0, 0, 35, 36, 10, 4, 0, 0, 36, 37, 7, 1, 0, 0, 37, 48, 3, 6, 3, 5, 38, 39, 10, 3, 0, 0, 39, 40, 7, 2, 0, 0, 40, 48, 3, 6, 3, 4, 41, 42, 10, 2, 0, 0, 42, 43, 7, 3, 0, 0, 43, 48, 3, 6, 3, 3, 44, 45, 10, 1, 0, 0, 45, 46, 7, 4, 0, 0, 46, 48, 3, 6, 3, 2, 47, 35, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 5, 15, 26, 33, 47, 49]