token literal names:
null
';'
'('
')'
'{'
'}'
'['
']'
'='
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'|'
'&'
'if'
'else'
'while'
'continue'
'break'
'array'
null
null
null
null
null

token symbolic names:
null
Terminator
L_BRACE
R_BRACE
L_C_BRACE
R_C_BRACE
L_S_BRACE
R_S_BRACE
ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_NOT
OP_GRT
OP_LST
OP_GTE
OP_LTE
OP_EQU
OP_NEQ
OP_OR
OP_AND
IF
ELSE
WHILE
CONTINUE
BREAK
ARRAY
Number
Identifier
WhiteSpace
CommentMultiLine
CommentSingleLine

rule names:
module
statements
statement
while_statement
if_statement
expression


atn:
[4, 1, 33, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 5, 0, 2, 2, 10, 6, 0, 2, 4, 6, 8, 10, 0, 6, 2, 0, 9, 10, 14, 14, 1, 0, 11, 13, 1, 0, 9, 10, 1, 0, 15, 18, 1, 0, 19, 20, 1, 0, 21, 22, 136, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 19, 6, 1, -1, 0, 15, 16, 10, 1, 0, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 53, 3, 6, 3, 0, 23, 53, 3, 8, 4, 0, 24, 25, 5, 27, 0, 0, 25, 53, 5, 1, 0, 0, 26, 27, 5, 26, 0, 0, 27, 53, 5, 1, 0, 0, 28, 29, 5, 30, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 5, 1, 0, 0, 32, 53, 1, 0, 0, 0, 33, 34, 5, 30, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 1, 0, 0, 40, 53, 1, 0, 0, 0, 41, 42, 5, 28, 0, 0, 42, 43, 5, 30, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 3, 10, 5, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 1, 0, 0, 47, 53, 1, 0, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 1, 0, 0, 50, 53, 1, 0, 0, 0, 51, 53, 5, 1, 0, 0, 52, 22, 1, 0, 0, 0, 52, 23, 1, 0, 0, 0, 52, 24, 1, 0, 0, 0, 52, 26, 1, 0, 0, 0, 52, 28, 1, 0, 0, 0, 52, 33, 1, 0, 0, 0, 52, 41, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 25, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 5, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 23, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 4, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 5, 0, 0, 65, 85, 1, 0, 0, 0, 66, 67, 5, 23, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 5, 0, 0, 71, 72, 5, 24, 0, 0, 72, 73, 3, 8, 4, 0, 73, 85, 1, 0, 0, 0, 74, 75, 5, 23, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 24, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 5, 0, 0, 83, 85, 1, 0, 0, 0, 84, 60, 1, 0, 0, 0, 84, 66, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 6, 5, -1, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 3, 0, 0, 90, 101, 1, 0, 0, 0, 91, 101, 5, 29, 0, 0, 92, 93, 5, 30, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 7, 0, 0, 96, 101, 1, 0, 0, 0, 97, 101, 5, 30, 0, 0, 98, 99, 7, 0, 0, 0, 99, 101, 3, 10, 5, 6, 100, 86, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 119, 1, 0, 0, 0, 102, 103, 10, 5, 0, 0, 103, 104, 7, 1, 0, 0, 104, 118, 3, 10, 5, 6, 105, 106, 10, 4, 0, 0, 106, 107, 7, 2, 0, 0, 107, 118, 3, 10, 5, 5, 108, 109, 10, 3, 0, 0, 109, 110, 7, 3, 0, 0, 110, 118, 3, 10, 5, 4, 111, 112, 10, 2, 0, 0, 112, 113, 7, 4, 0, 0, 113, 118, 3, 10, 5, 3, 114, 115, 10, 1, 0, 0, 115, 116, 7, 5, 0, 0, 116, 118, 3, 10, 5, 2, 117, 102, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 6, 19, 52, 84, 100, 117, 119]