token literal names:
null
';'
'('
')'
'='
'+'
'-'
'*'
'/'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'|'
'&'
null
null
null
null
null

token symbolic names:
null
Terminator
L_BRACE
R_BRACE
ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_NOT
OP_GRT
OP_LST
OP_GTE
OP_LTE
OP_EQU
OP_NEQ
OP_OR
OP_AND
Number
Identifier
WhiteSpace
CommentMultiLine
CommentSingleLine

rule names:
module
statements
statement
expression


atn:
[4, 1, 22, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 3, 0, 2, 2, 6, 4, 0, 2, 4, 6, 0, 5, 2, 0, 5, 6, 9, 9, 1, 0, 7, 8, 1, 0, 5, 6, 1, 0, 10, 13, 1, 0, 16, 17, 61, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 15, 6, 1, -1, 0, 11, 12, 10, 1, 0, 0, 12, 14, 3, 4, 2, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 19, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 1, 0, 0, 22, 27, 1, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 1, 0, 0, 25, 27, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 6, 3, -1, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 3, 0, 0, 32, 38, 1, 0, 0, 0, 33, 38, 5, 18, 0, 0, 34, 38, 5, 19, 0, 0, 35, 36, 7, 0, 0, 0, 36, 38, 3, 6, 3, 5, 37, 28, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 53, 1, 0, 0, 0, 39, 40, 10, 4, 0, 0, 40, 41, 7, 1, 0, 0, 41, 52, 3, 6, 3, 5, 42, 43, 10, 3, 0, 0, 43, 44, 7, 2, 0, 0, 44, 52, 3, 6, 3, 4, 45, 46, 10, 2, 0, 0, 46, 47, 7, 3, 0, 0, 47, 52, 3, 6, 3, 3, 48, 49, 10, 1, 0, 0, 49, 50, 7, 4, 0, 0, 50, 52, 3, 6, 3, 2, 51, 39, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 5, 15, 26, 37, 51, 53]